#include <Arduino.h>
#include <Wire.h>

void setup() {
  // On utilise le port série natif du S3
  Serial.begin(115200);
  while (!Serial); // Attend l'ouverture du moniteur série sur ton PC
  
  Serial.println("\n--- I2C Scanner ---");
  
  // Initialisation avec TES pins (SDA=8, SCL=9)
  Wire.begin(8, 9);
  Wire.setClock(100000); // On scanne lentement pour être sûr
}

void loop() {
  byte error, address;
  int nDevices = 0;

  Serial.println("Scanning...");

  for (address = 1; address < 127; address++) {
    Wire.beginTransmission(address);
    error = Wire.endTransmission();

    if (error == 0) {
      Serial.print("Dispositif I2C trouvé à l'adresse 0x");
      if (address < 16) Serial.print("0");
      Serial.print(address, HEX);
      Serial.println(" !");
      nDevices++;
    }
    else if (error == 4) {
      Serial.print("Erreur inconnue à l'adresse 0x");
      if (address < 16) Serial.print("0");
      Serial.println(address, HEX);
    }
  }

  if (nDevices == 0)
    Serial.println("Aucun dispositif I2C trouvé\n");
  else
    Serial.println("Scan terminé.\n");

  delay(2000); // Attendre 2 secondes avant le prochain scan
}